<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MedEquip Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>MedEquip Store</h1>
    <p>Your Trusted Source for Medical Equipment</p>
  </header>

  <section class="products">
    <div class="product">
      <div class="product-images">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/3M_Littmann_Classic_III_Stethoscope.jpg" alt="Stethoscope">
        <img src="https://images.unsplash.com/photo-1526256262350-7da7584cf5eb?auto=format&fit=crop&w=80&q=80" alt="Stethoscope Side View">
        <img src="https://images.unsplash.com/photo-1511174511562-5f6f08c21d9a?auto=format&fit=crop&w=80&q=80" alt="Stethoscope in Use">
      </div>
      <h3>Stethoscope</h3>
      <p>$49.99</p>
      <button onclick="addToCart('Stethoscope', 49.99)">Add to Cart</button>
    </div>
    <div class="product">
      <div class="product-images">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Blood_Pressure_Monitor_Arm.jpg" alt="Blood Pressure Monitor">
        <img src="https://images.unsplash.com/photo-1519821172141-b1d6d8c7c7c5?auto=format&fit=crop&w=80&q=80" alt="BP Monitor Closeup">
        <img src="https://images.unsplash.com/photo-1588776814546-4c7b7b1e5b99?auto=format&fit=crop&w=80&q=80" alt="BP Monitor in Use">
      </div>
      <h3>Blood Pressure Monitor</h3>
      <p>$89.99</p>
      <button onclick="addToCart('Blood Pressure Monitor', 89.99)">Add to Cart</button>
    </div>
    <div class="product">
      <div class="product-images">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Digital_Thermometer.jpg" alt="Digital Thermometer">
        <img src="https://images.unsplash.com/photo-1505751172876-fa1923c5c528?auto=format&fit=crop&w=80&q=80" alt="Thermometer Closeup">
        <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=80&q=80" alt="Thermometer in Use">
      </div>
      <h3>Digital Thermometer</h3>
      <p>$19.99</p>
      <button onclick="addToCart('Digital Thermometer', 19.99)">Add to Cart</button>
    </div>
    <div class="product">
      <div class="product-images">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Finger_Pulse_Oximeter.jpg" alt="Pulse Oximeter">
        <img src="https://images.unsplash.com/photo-1556740749-887f6717d7e4?auto=format&fit=crop&w=80&q=80" alt="Pulse Oximeter Closeup">
        <img src="https://images.unsplash.com/photo-1520880867055-1e30d1cb001c?auto=format&fit=crop&w=80&q=80" alt="Pulse Oximeter in Use">
      </div>
      <h3>Pulse Oximeter</h3>
      <p>$29.99</p>
      <button onclick="addToCart('Pulse Oximeter', 29.99)">Add to Cart</button>
    </div>
  </section>

  <section id="cart">
    <h2>Shopping Cart</h2>
    <div id="cart-items"></div>
    <div id="total">Total: $0.00</div>
  </section>

  <section id="payment">
    <form id="payment-form">
      <h2>Payment Details</h2>
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email" required />
      <input type="text" placeholder="Card Number" required />
      <input type="text" placeholder="Expiry Date (MM/YY)" required />
      <input type="text" placeholder="CVV" required />
      <button type="submit">Pay Now</button>
    </form>
  </section>

  <footer>
    &copy; 2025 MedEquip Store. All rights reserved.
  </footer>

  <script src="app.js"></script>
</body>
</html>