body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f9f9f9;
}
header {
  background-color: #007BFF;
  color: white;
  padding: 20px;
  text-align: center;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
}
.product {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.product-images {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 10px;
}
.product-images img {
  max-width: 80px;
  max-height: 80px;
  border-radius: 4px;
  border: 1px solid #eee;
  object-fit: contain;
  background: #fafafa;
}
.product h3 {
  margin: 10px 0 5px;
}
.product p {
  color: #666;
}
.product button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#cart {
  padding: 20px;
  background: #fff;
  max-width: 600px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
#cart h2 {
  margin-top: 0;
}
.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
#total {
  font-weight: bold;
  text-align: right;
  margin-top: 10px;
}
form {
  margin-top: 30px;
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #f1f1f1;
  color: #333;
}